[General Parameters]
circular_movement = 0
vehicle_init =	# Choose between RANDOM or SUMO. Uniform distrubtion is used for RANDOM.
speed_dist = UNIFORM				# Choose between NORMAL or UNIFORM or empty
min_desired_speed = 25.0
max_desired_speed = 35.0
seed = 1

[Ramp Information]
# Any vehicle that has following strings in its name will be identified as an on-ramp or off-ramp vehicle.
on_ramp_veh_ident_key = on_ramp		
off_ramp_veh_ident_key = off_ramp
# Some Algorithm may also need information on the edges that are on-ramps and off-ramps parts of the route. Use the following parameters to provide that information.
OnRampEdges = segment5
OffRampEdges = segment2

[Potential Lines Parameters]
FrontDistance = 100
BackDistance = 100
ForceIndex = 1.0
pl_force_index = 0.02
kpl_off_ramp = 0.05
nudge_index = 1.0
repulse_index = 0.5
MinSafeGap = 2
BoundaryControlLookAhead = 50
lateral_acceleration_limits = -1.5,1.5
longitudinal_acceleration_limits = -4.5,2.6
lateral_jerk_limits = -2,2
longitudinal_jerk_limits = -2.0,2.0