[General Parameters]
collisions_file = collisions.csv
trajectory_file = trajectory.csv
circular_movement = 0
vehicle_init = SUMO			# Choose between RANDOM or SUMO. Uniform distrubtion is used for RANDOM.
speed_dist =				# Choose between NORMAL or UNIFORM or empty
vehicle_info_file = vehicle_info.csv
min_desired_speed = 25.0
max_desired_speed = 35.0
seed = 0					# Random seed

[Desired Speed: Normal]
mu = 28,32					# The mean for multiple normal distributions can be combined into one distrubtion by separating them with comma.
sigma = 1,1					# Same as above for standard deviation

[RANDOM Init]
vehicle_types = Human_1		# Types of the random vehicles separated by comma. The vtype must be present in the SUMO route file.
vehicle_counts = 150		# Number of vehicles corresponding to the vehicle types.
routes = route0				# The route to be used. So far, only one route can be given.
min_distance_x = 5.3		# Minimum distance in x-aix between the vehicle centres
min_distance_y = 1.9		# Minimum distance in y-aix between the vehicle centres
lower_x = 0
upper_x = 1000
lower_y = 1.8
upper_y = 8.2

[Vehicle Models] # The vtype of the vehicle in SUMO route file should start with corresponding key, eg. AV_LFT
AV = PotentialLines
Human = StripBasedHuman

[Vehicle Boundaries]	# The type of boundaries used. The vtype of the vehicle in SUMO route file should start with corresponding key.
Human = RectangularHardBoundary

[Potential Lines Parameters]
FrontDistance = 50
BackDistance = 50
PLForceModel = CDF		# Choose between CDF or UNIFORM. CDF is the default model.
ForceIndex = 1.0
LowerLong = 1.2
UpperLong = 9.0
wx1 = 0.7
wx2 = 0.7
wy = 0.5
n = 2
p = 2
q = 6
Li = 1.8
Wi = 1.3
kp1 = 0.3
kp2 = 0.65
min_desired_speed = 25.0
max_desired_speed = 35.0
pl_force_index = 0.12
nudge_index = 1.5
repulse_index = 1.5
ReactionTime = 0.1
Deceleration = 4.5
Acceleration = 2.6	# Used to calculate the target speed force. This specially helps in the PL model to move the vehicle when it becomes stationary.
# A comma separated list of vehicle models for which the PL models should use safe velocity for exmaple, "Human,AV"
VSafeVehModels =

[Strip Based Human Parameters]
StripWidth = 0.1		# meters
ReactionTime = 2.0		# seconds
# *** Do the following for setting the reaction time to a random value ***
#ReactionTime = RANDOM
# First value corresponds to meand and second to standard deviation
#ReactionTimeRange = 1.5,0.5
FrontDistance = 50		# The front distance from which the leading vehicle is selected for longitudinal direction
Acceleration = 2.6		# m/s^2 taken from SUMO's default value
Deceleration = 4.5		# m/s^2 taken from SUMO's default value
Lambda	=	0.1			# The parameter for considering the neibouring strips for lane-change
LaneChangeThreshold = 1
StripsChangeFile = strips_change.csv

[RectangularHardBoundary Parameters]
RearX = 1.0				# Boundary extened to the rear of the vehicle in x-axis [meters]
FrontX = 1.0				# Front of the vehicle in x-axis [meters]
LeftY = 1.0				# To the left side in y-axis [meters]
RightY = 1.0			# To the right side in y-axis [meters]
